<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:fillViewport="true"
    android:background="#ffffff">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jianlongguo.abs.RegisterActivity2"
    android:focusableInTouchMode="true"
    >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailLabel"
            android:hint="Email Address"
            android:layout_below="@+id/phoneNoTxt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/dobTxt"
            android:layout_marginTop="10dp"
            android:hint="Date of Birth (DD/MM/YYYY)"
            android:layout_below="@+id/nameTxt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:singleLine="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phoneNoTxt"
            android:layout_below="@+id/dobTxt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:hint="Contact No."
            android:singleLine="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTxt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Full Name (As in NRIC)"
            android:singleLine="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/addressTxt"
            android:hint="Residential Address"
            android:layout_below="@+id/emailLabel"
            android:layout_alignLeft="@+id/emailLabel"
            android:layout_alignStart="@+id/emailLabel"
            android:layout_marginTop="10dp"
            android:singleLine="true"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Cancel"
            android:id="@+id/cancelRegBut"
            android:layout_alignParentBottom="false"
            android:layout_alignLeft="@+id/mocRadio"
            android:layout_alignStart="@+id/mocRadio"
            android:layout_below="@+id/mocRadio" />

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Confirm"
            android:id="@+id/registerConfirmBut"
            android:layout_alignTop="@+id/cancelRegBut"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/mocRadio" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Preferred Mode of Communication:"
            android:id="@+id/prefMocLabel"
            android:layout_below="@+id/genderRadio"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Gender:"
            android:id="@+id/genderLabel"
            android:layout_below="@+id/addressTxt"
            android:layout_alignRight="@+id/mocRadio"
            android:layout_alignEnd="@+id/mocRadio"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prefMocLabel"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/mocRadio">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/emailRad"
                android:checked="false"
                android:layout_marginTop="-6dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:id="@+id/smsRad"
                android:checked="false"
                android:layout_marginTop="-6dp" />

        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderLabel"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/genderRadio">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/maleRad"
                android:checked="false"
                android:layout_marginTop="-6dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/feRad"
                android:checked="false"
                android:layout_marginTop="-6dp"/>

        </RadioGroup>


    </RelativeLayout>
</ScrollView>