<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MangeProfile"
            android:fillViewport="true"
            >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.example.jianlongguo.abs.ManageProfile"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="NRIC"
                android:background="#FFFFFF"
                android:id="@+id/nricTxt"
                android:layout_below="@+id/nricLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Password"
                android:id="@+id/pwdTxt"
                android:background="#FFFFFF"
                android:inputType="textPassword"
                android:layout_below="@+id/pwdLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:drawableRight="@drawable/pencil"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Email"
                android:id="@+id/emailTxt"
                android:background="#FFFFFF"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/emailLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:drawableRight="@drawable/pencil"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Address"
                android:id="@+id/addTxt"
                android:background="#FFFFFF"
                android:layout_below="@+id/addLabel"
                android:layout_alignLeft="@+id/emailTxt"
                android:layout_alignStart="@+id/emailTxt"
                android:inputType="textMultiLine"
                android:drawableRight="@drawable/pencil"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Contact"
                android:id="@+id/contactTxt"
                android:background="#FFFFFF"
                android:layout_below="@+id/contactLabel"
                android:layout_alignLeft="@+id/addTxt"
                android:layout_alignStart="@+id/addTxt"
                android:inputType="text|textPostalAddress"
                android:drawableRight="@drawable/pencil"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Date-of-Birth"
                android:id="@+id/dobTxt"
                android:background="#FFFFFF"
                android:layout_below="@+id/dobLabel"
                android:layout_alignLeft="@+id/dobLabel"
                android:layout_alignStart="@+id/dobLabel"
                android:inputType="text|date"/>

         <!--   <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:id="@+id/changeEmailBut"
                android:layout_alignTop="@+id/emailLabel"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:id="@+id/changeAddBut"
                android:layout_alignTop="@+id/addLabel"
                android:layout_alignLeft="@+id/changeEmailBut"
                android:layout_alignStart="@+id/changeEmailBut" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:id="@+id/changeConBut"
                android:layout_alignTop="@+id/contactLabel"
                android:layout_alignLeft="@+id/changeAddBut"
                android:layout_alignStart="@+id/changeAddBut" />-->



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Preferred Notification Method:"
                android:id="@+id/mocLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dobTxt"
                android:layout_marginTop="16dp"
                android:textStyle="bold"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mocLabel"
                android:orientation="horizontal"
                android:id="@+id/mocRadio">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:id="@+id/emailRadio"
                    android:checked="false"
                    android:layout_alignLeft="@+id/mocLabel"
                    android:layout_alignStart="@+id/mocLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMS"
                    android:id="@+id/smsRadio"
                    android:checked="false"
                    android:layout_below="@+id/emailRadio"
                    android:layout_toRightOf="@+id/emailRadio"
                    android:layout_toEndOf="@+id/emailRadio"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Profile Changes"
                android:id="@+id/saveBut"
                android:layout_below="@+id/mocRadio"
                android:layout_alignRight="@+id/dobTxt"
                android:layout_alignEnd="@+id/dobTxt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="NRIC:"
                android:id="@+id/nricLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Password:"
                android:id="@+id/pwdLabel"
                android:layout_below="@+id/nricTxt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Email:"
                android:id="@+id/emailLabel"
                android:layout_below="@+id/pwdTxt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Address:"
                android:id="@+id/addLabel"
                android:layout_below="@id/emailTxt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Contact:"
                android:id="@+id/contactLabel"
                android:layout_below="@id/addTxt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Date of Birth:"
                android:id="@+id/dobLabel"
                android:layout_below="@id/contactTxt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"/>

        </RelativeLayout>

    </ScrollView>
    </FrameLayout>

    <!--The navigation drawer-->
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer"
        android:layout_gravity="start">

        <!-- Profile Box -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/profile"
            android:background="@color/background_material_light"
            android:padding="8dp">

            <!--<ImageView
                android:id="@+id/profileImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                android:layout_marginTop="8dp" />
    -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false">



                <ListView
                    android:id="@+id/navList"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:background="#ffffffff" />
            </LinearLayout>



        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>



