<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.example.jianlongguo.abs.DisplayCurrAppt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Your upcoming appointments:"
                android:id="@+id/currentApptTxt"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:layout_centerHorizontal="true"
                android:choiceMode="singleChoice"
                android:layout_below="@+id/currentApptTxt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nilAppt"
                android:text=""
                android:layout_below="@+id/currentApptTxt"
                android:layout_marginTop="33dp"
                android:layout_alignRight="@+id/listView"
                android:layout_alignEnd="@+id/listView"
                android:textAlignment="center"
                android:focusableInTouchMode="false"/>


        </RelativeLayout>

    </FrameLayout>

    <!--The navigation drawer-->
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer"
        android:layout_gravity="start">

        <!-- Profile Box -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/profile"
            android:background="@color/background_material_light"
            android:padding="8dp">

            <!--<ImageView
                android:id="@+id/profileImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                android:layout_marginTop="8dp" />
    -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false">



                <ListView
                    android:id="@+id/navList"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:background="#ffffffff" />
            </LinearLayout>



        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>