<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jianlongguo.abs.RegisterActivity"
    android:background="#ffffff">

    <TextView android:text="Please ensure all fields are correctly filled in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/regTxt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nricTxt"
        android:hint="NRIC"
        android:layout_below="@+id/regTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:singleLine="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTxt"
        android:hint="Password"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/nricTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="Cancel Registration"
        android:id="@+id/cancelBut"
        android:layout_marginTop="85dp"
        android:layout_below="@+id/passwordTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="Next"
        android:id="@+id/nextBut"
        android:layout_alignTop="@+id/cancelBut"
        android:layout_alignRight="@+id/passwordTxt"
        android:layout_alignEnd="@+id/passwordTxt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reenterTxt"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/passwordTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:hint="Re-enter Password" />

</RelativeLayout>
