<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.example.jianlongguo.abs.Activities.ContactUsActivity"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Green Health Group Pte Ltd.\nOutram Road, Singapore 169608\nTel: 6222 1122\nFax: 6224 9111"
                android:id="@+id/clinicTxt"
                android:layout_below="@+id/addressLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Our Address"
                android:id="@+id/addressLabel"
                android:layout_below="@+id/location"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Useful Contacts"
                android:id="@+id/contactsLabel"
                android:layout_below="@+id/clinicTxt"
                android:layout_alignLeft="@+id/clinicTxt"
                android:layout_alignStart="@+id/clinicTxt"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Accident &amp; Emergency: 6321 9876\nGeneral Enquiries: greenhealthgrp@gmail.com"
                android:id="@+id/contactsTxt"
                android:layout_below="@+id/contactsLabel"
                android:layout_alignLeft="@+id/contactsLabel"
                android:layout_alignStart="@+id/contactsLabel" />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="150dp"
                android:id="@+id/location"
                android:src="@drawable/locateus"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


    </FrameLayout>

    <!--The navigation drawer-->
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer"
        android:layout_gravity="start">

        <!-- Profile Box -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/profile"
            android:background="@color/background_material_light"
            android:padding="8dp">

            <!--<ImageView
                android:id="@+id/profileImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                android:layout_marginTop="8dp" />
    -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false">



                <ListView
                    android:id="@+id/navList"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:background="#ffffffff" />
            </LinearLayout>



        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
