
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ScrollView
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.example.jianlongguo.abs.NewAppt"
            android:fillViewport="true"
            >
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.example.jianlongguo.abs.Activities.ContactUsActivity"
                android:focusableInTouchMode="true"
                android:id="@+id/appt">


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have a referral"
                    android:id="@+id/referralChk"
                    android:checked="false"
                    android:layout_below="@+id/descTxt"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Confirm"
                    android:id="@+id/confirmBut"
                    android:layout_below="@+id/referralChk"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Cancel"
                    android:id="@+id/exitNewBut"
                    android:layout_alignBaseline="@+id/confirmBut"
                    android:layout_alignBottom="@+id/confirmBut"
                    android:layout_alignLeft="@+id/referralChk"
                    android:layout_alignStart="@+id/referralChk" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/descTxt"
                    android:hint="Comments (Symptoms, etc)"
                    android:layout_below="@+id/timeSpinner"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignLeft="@+id/referralChk"
                    android:layout_alignStart="@+id/referralChk"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:singleLine="true"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeSpinner"
                    android:entries="@array/timeslots"
                    android:prompt="@string/timing_prompt"
                    android:spinnerMode="dialog"
                    android:layout_alignTop="@+id/apptTimeLabel"
                    android:background="@drawable/text"
                    android:layout_alignLeft="@+id/apptDateTxt"
                    android:layout_alignStart="@+id/apptDateTxt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Select Date:"
                    android:id="@+id/apptDateLabel"
                    android:layout_below="@+id/typeLabel"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Select Time:"
                    android:id="@+id/apptTimeLabel"
                    android:layout_below="@+id/apptDateLabel"
                    android:layout_alignLeft="@+id/apptDateLabel"
                    android:layout_alignStart="@+id/apptDateLabel"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/apptDateTxt"
                    android:textSize="16dp"
                    style="?android:attr/spinnerStyle"
                    android:text="Appt Date"
                    android:textColor="#000000"
                    android:gravity="start"
                    android:background="@drawable/text"
                    android:paddingLeft="7dp"
                    android:layout_toRightOf="@+id/exitNewBut"
                    android:layout_alignTop="@+id/apptDateLabel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="-10dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/typeSpinner"
                    android:spinnerMode="dialog"
                    android:contentDescription="Select Clinic"
                    android:entries="@array/apptType"
                    android:prompt="@string/type_prompt"
                    android:background="@drawable/text"
                    android:layout_below="@+id/clinicDD"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="false"
                    android:paddingBottom="-25dp"
                    android:layout_alignLeft="@+id/timeSpinner"
                    android:layout_alignStart="@+id/timeSpinner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Select Type:"
                    android:id="@+id/typeLabel"
                    android:layout_alignTop="@+id/typeSpinner"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </ScrollView>
    </FrameLayout>

    <!--The navigation drawer-->
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer"
        android:layout_gravity="start">

        <!-- Profile Box -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/profile"
            android:background="@color/background_material_light"
            android:padding="8dp">

            -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false">

                <ListView
                    android:id="@+id/navList"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:background="#ffffffff" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>

