<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#ffffff">

<FrameLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.jianlongguo.abs.Activities.ContactUsActivity"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clinicLabel"
            android:layout_marginTop="96dp"
            android:text="Clinic:"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typeLabel"
            android:text="fsdfasdfdsf/nsadfasdfasd/ndfasdfa/nfsdfsdf/nsdfasdf"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingRight="120dp"
            android:inputType="textMultiLine"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_alignBottom="@+id/clinicLabel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locLabel"
            android:text="Location:"
            android:layout_below="@+id/clinicLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateLabel"
            android:text="Date:"
            android:layout_below="@+id/locLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remarksLabel"
            android:text="Remarks:"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/timeLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remarksTxt"
            android:layout_below="@+id/remarksLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeLabel"
            android:text="Time:"
            android:layout_below="@+id/dateLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp" />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelApptBut"
                android:src="@drawable/cancel"
            style="?android:borderlessButtonStyle"
            android:minWidth="0dp"
            android:layout_alignTop="@+id/typeLabel"
            android:layout_alignRight="@+id/clinicLabel"
            android:layout_alignEnd="@+id/clinicLabel" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changeApptBut"
            android:src="@drawable/change"
            style="?android:borderlessButtonStyle"
            android:minWidth="0dp"
            android:layout_alignTop="@+id/typeLabel"
            android:layout_toLeftOf="@+id/cancelApptBut"
            android:layout_toStartOf="@+id/cancelApptBut" />


    </RelativeLayout>


</FrameLayout>

<!--The navigation drawer-->
<RelativeLayout
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:layout_gravity="start">

    <!-- Profile Box -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/profile"
        android:background="@color/background_material_light"
        android:padding="8dp">

        <!--<ImageView
            android:id="@+id/profileImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:layout_marginTop="8dp" />
-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false">



            <ListView
                android:id="@+id/navList"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:background="#ffffffff" />
        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>

</android.support.v4.widget.DrawerLayout>
