<resources>
    <string name="app_name">ABS</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string-array name="nav_drawer_items">
        <item>New Appointment</item>
        <item>Current Appointments</item>
        <item>Profile</item>
        <item>Contact Us</item>
    </string-array>
    <array name="nav_drawer_icons">
        <item>@drawable/add</item>
        <item>@drawable/calendar</item>
        <item>@drawable/profile</item>
        <item>@drawable/contact</item>
    </array>
    <string name="title_activity_contact_us">ContactUsActivity</string>

    <string name="timing_prompt">Choose a Timeslot</string>
    <string-array name="timeslots">
        <item>09:00-10:00</item>
        <item>10:00-11:00</item>
        <item>11:00-12:00</item>
        <item>12:00-13:00</item>
        <item>13:00-14:00</item>
        <item>14:00-15:00</item>
        <item>15:00-16:00</item>
        <item>16:00-17:00</item>
    </string-array>

    <string name="type_prompt">Choose Appointment Type</string>
    <string-array name="apptType">
        <item>New Appointment</item>
        <item>Follow Up Appointment</item>
        <item>Blood Test</item>
        <item>X-Ray/MRI</item>
    </string-array>

    <string name="message">Please wait...</string>
    <string name="title_activity_appt_info">ApptInfoActivity</string>

</resources>
